{
  "name": "@xcelirate/sdk",
  "version": "0.0.1",
  "description": "Xcelirate api sdk demo.",
  "author": "Dimas López (dimaslz) <me@dimaslz.io>",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "compile": "tsc -p ./",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "watch": "tsc -watch -p ./",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.32",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.3"
  }
}
